{
  "version": 6,
  "configurePresets": [
    {
      "name": "msvc-debug",
      "displayName": "Debug (Visual Studio)",
      "description": "Debug build with Visual Studio generator",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/msvc-debug",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "C:/Qt/6.10/6.10.0/msvc2022_64",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "msvc-release",
      "displayName": "Release (Visual Studio)",
      "description": "Release build with Visual Studio generator",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/msvc-release",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "C:/Qt/6.10/6.10.0/msvc2022_64"
      }
    },
    {
      "name": "ci",
      "displayName": "CI (GitHub Actions)",
      "description": "CI build using Ninja and Qt from environment",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/ci",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_PREFIX_PATH": "$env{Qt6_DIR}"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "msvc-debug",
      "configurePreset": "msvc-debug",
      "displayName": "Build Debug",
      "configuration": "Debug"
    },
    {
      "name": "msvc-release",
      "configurePreset": "msvc-release",
      "displayName": "Build Release",
      "configuration": "Release"
    },
    {
      "name": "ci",
      "configurePreset": "ci",
      "displayName": "Build CI"
    }
  ]
}
